all_shapes = All shapes:
sum_area = The sum of the areas of all shapes:
sum_area_circle = Amount of area for all circles:
sum_area_rectangle = Amount of area for all rectangles:
sum_area_triangle = Amount of area for all triangles:
color_sort = Sorted shapes by color:
area_sort = Sorted shapes by area:
invitation_to_enter_triangle = Enter 3 sides of the triangle using enter:
invitation_to_enter_circle = Enter radius of the circle:
invitation_to_enter_rectangle = Enter 2 sides of the rectangle using enter:
invitation_to_enter_color = Enter color of the shape:
invitation_to_enter_type = Enter type of the shape(circle, rectangle or triangle):
invitation_to_enter_file_location = Enter the file location (path):
invitation_to_enter_filename = Enter the filename:
incorrect_file = This file doesn't exist.\n
empty_list = This list is empty.
incorrect_input = Your input is not correct.\n\
                    Try again:
language_menu = Choose your language:\n\
            1. English\n\
            2. \u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430\n\
            3. \u0420\u0443\u0441\u0441\u043A\u0438\u0439
main_menu = Select the option:\n\
            1. Add new shape\n\
            2. Autofill\n\
            3. Show all shapes\n\
            4. Calculate amount of area for all shapes\n\
            5. Calculate amount of area for some type of shape\n\
            6. Sort shapes by area\n\
            7. Sort shapes by color\n\
            8. Save shapes to file\n\
            9. Read shapes from file\n\
            10. Change language\n\
            11. Exit